# SmartCookly

./: .gitignore  SmartCooklyKey  firebase.json  firestore.rules  settings.gradle.kts  storage.rules
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/nexable/smartcookly/: CooklyApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/nexable/smartcookly/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/nexable/smartcookly/feature/auth/data/: GoogleAuthProvider.android.kt
composeApp/src/androidMain/kotlin/com/nexable/smartcookly/network/: AndroidEngineFactoryProvider.kt
composeApp/src/androidMain/kotlin/com/nexable/smartcookly/platform/: ActivityContext.android.kt  ApiKeyProvider.android.kt  BackHandler.android.kt  CameraLauncher.android.kt  ImageUploaderImpl.android.kt  UrlLauncher.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_google.xml
composeApp/src/commonMain/kotlin/com/nexable/smartcookly/: App.kt  Greeting.kt  Platform.kt  smart_cooking_assistant_mvp.md
composeApp/src/commonMain/kotlin/com/nexable/smartcookly/data/local/: AppPreferences.kt
composeApp/src/commonMain/kotlin/com/nexable/smartcookly/di/: Modules.kt  NetworkModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/nexable/smartcookly/feature/auth/data/: GoogleAuthProvider.kt
composeApp/src/commonMain/kotlin/com/nexable/smartcookly/feature/auth/data/repository/: AuthRepository.kt
composeApp/src/commonMain/kotlin/com/nexable/smartcookly/feature/auth/presentation/: LoginScreen.kt  SignUpScreen.kt
composeApp/src/commonMain/kotlin/com/nexable/smartcookly/feature/auth/presentation/login/: LoginUiState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/nexable/smartcookly/feature/auth/presentation/signup/: SignUpUiState.kt  SignUpViewModel.kt
composeApp/src/commonMain/kotlin/com/nexable/smartcookly/feature/favorites/data/repository/: FavoritesRepository.kt
composeApp/src/commonMain/kotlin/com/nexable/smartcookly/feature/favorites/presentation/: FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
composeApp/src/commonMain/kotlin/com/nexable/smartcookly/feature/fridge/data/model/: FoodCategory.kt  FreshStatus.kt  FridgeItem.kt
composeApp/src/commonMain/kotlin/com/nexable/smartcookly/feature/fridge/data/remote/: OpenAIApiClient.kt
composeApp/src/commonMain/kotlin/com/nexable/smartcookly/feature/fridge/data/repository/: FridgeRepository.kt  ImageStorageRepository.kt  ImageUploaderImpl.kt  IngredientRepository.kt
composeApp/src/commonMain/kotlin/com/nexable/smartcookly/feature/fridge/presentation/add/: AddIngredientContent.kt  AddIngredientScreen.kt  AddIngredientUiState.kt  AddIngredientViewModel.kt
composeApp/src/commonMain/kotlin/com/nexable/smartcookly/feature/fridge/presentation/fridge/: FridgeScreen.kt  FridgeUiState.kt  FridgeViewModel.kt
composeApp/src/commonMain/kotlin/com/nexable/smartcookly/feature/fridge/presentation/review/: ReviewScanListScreen.kt  ReviewScanScreen.kt  ReviewScanUiState.kt  ReviewScanViewModel.kt
composeApp/src/commonMain/kotlin/com/nexable/smartcookly/feature/home/presentation/: HomeScreen.kt  HomeSections.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/nexable/smartcookly/feature/onboarding/data/: OnboardingDataCache.kt
composeApp/src/commonMain/kotlin/com/nexable/smartcookly/feature/onboarding/data/model/: CookingLevel.kt  Cuisine.kt  DietaryStyle.kt  Disease.kt  DislikedIngredient.kt  Ingredient.kt
composeApp/src/commonMain/kotlin/com/nexable/smartcookly/feature/onboarding/presentation/: LoginEncouragementScreen.kt  OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
composeApp/src/commonMain/kotlin/com/nexable/smartcookly/feature/profile/presentation/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/nexable/smartcookly/feature/recipes/presentation/: RecipesScreen.kt  RecipesUiState.kt  RecipesViewModel.kt
composeApp/src/commonMain/kotlin/com/nexable/smartcookly/feature/shopping/presentation/: AddToShoppingDialog.kt  ShoppingScreen.kt  ShoppingUiState.kt  ShoppingViewModel.kt
composeApp/src/commonMain/kotlin/com/nexable/smartcookly/feature/subscription/data/: SubscriptionRepository.kt
composeApp/src/commonMain/kotlin/com/nexable/smartcookly/feature/subscription/presentation/: CustomerCenterScreen.kt  PaywallScreen.kt  SubscriptionViewModel.kt
composeApp/src/commonMain/kotlin/com/nexable/smartcookly/navigation/: AppNavigation.kt  DiscoveryParamsCache.kt  EditItemCache.kt  FavoriteRecipeCache.kt  ImageCache.kt  QuickMealsCache.kt  RootNavigation.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/nexable/smartcookly/netwrokUtils/: BaseNetworkClient.kt  Error.kt  NetworkError.kt  Result.kt
composeApp/src/commonMain/kotlin/com/nexable/smartcookly/platform/: ActivityContext.kt  ApiKeyProvider.kt  BackHandler.kt  CameraLauncher.kt  ImageUploader.kt  UrlLauncher.kt
composeApp/src/commonMain/kotlin/com/nexable/smartcookly/theme/: CooklyColors.kt  CooklyTheme.kt
composeApp/src/iosMain/kotlin/com/nexable/smartcookly/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/nexable/smartcookly/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/com/nexable/smartcookly/feature/auth/data/: GoogleAuthProvider.ios.kt
composeApp/src/iosMain/kotlin/com/nexable/smartcookly/network/: IosEngineFactoryProvider.kt
composeApp/src/iosMain/kotlin/com/nexable/smartcookly/platform/: ActivityContext.ios.kt  ApiKeyProvider.ios.kt  BackHandler.ios.kt  CameraLauncher.ios.kt  ImageUploader.ios.kt  UrlLauncher.ios.kt
composeApp/src/nativeInterop/cinterop/: GoogleSignIn.def
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  GoogleSignInHelper.h  GoogleSignInHelper.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+57 files in other folders)
